APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tech_store
DB_USER=root
DB_PASS=

JWT_SECRET=thay_bang_chuoi_bi_mat_cua_ban
JWT_EXPIRE_HOURS=24
# CẤU HÌNH MOMO TEST
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create